WordRiver/Views/MainPage.xaml

<Page
    x:Class="WordRiver.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordRiver.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center">
        <Grid.Background>
            <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="textBlock0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="70" Text="LORD GIVER" FontFamily="OCRB" />
        <TextBlock x:Name="textBlock1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="70" Text="FORD LIVER" FontFamily="OCRB" />
        <TextBlock x:Name="textBlock2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="70" Text="WORD RIVER" FontFamily="OCRB" />
        <TextBlock x:Name="textBlock3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="70" Text="WOOD ROVER" FontFamily="OCRB" />
        <TextBlock x:Name="textBlock4" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="70" Text="WOOL LOVER" FontFamily="OCRB" />

        <Button Grid.Row="5" x:Name="StartGameButton" Content="Start Game" HorizontalAlignment="Center" VerticalAlignment="Center" Click="StartGameButton_Click" Opacity="100" />

    </Grid>
</Page>
